C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.Form1.resources
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.Properties.Resources.resources
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.csproj.GenerateResource.cache
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.AssemblyInfoInputs.cache
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.AssemblyInfo.cs
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.csproj.CoreCompileInputs.cache
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.sourcelink.json
C:\Users\786\source\repos\23011556-044\Form1\Form1\bin\Debug\net8.0-windows\Form1.exe
C:\Users\786\source\repos\23011556-044\Form1\Form1\bin\Debug\net8.0-windows\Form1.deps.json
C:\Users\786\source\repos\23011556-044\Form1\Form1\bin\Debug\net8.0-windows\Form1.runtimeconfig.json
C:\Users\786\source\repos\23011556-044\Form1\Form1\bin\Debug\net8.0-windows\Form1.dll
C:\Users\786\source\repos\23011556-044\Form1\Form1\bin\Debug\net8.0-windows\Form1.pdb
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.dll
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\refint\Form1.dll
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.pdb
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\Form1.genruntimeconfig.cache
C:\Users\786\source\repos\23011556-044\Form1\Form1\obj\Debug\net8.0-windows\ref\Form1.dll
